--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

local Pages = PlayerGui:WaitForChild("MainGui"):WaitForChild("Pages")
local RocketPage = Pages:WaitForChild("Rocket")
local MainFrame = RocketPage:WaitForChild("MainFrame")
local RocketFrame = MainFrame:WaitForChild("RocketFrame")
local MultiplierLabel = MainFrame:WaitForChild("Multiplier")
local GiftImage = RocketFrame:WaitForChild("GiftImage")

local RocketRemote = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Rocket")

local TARGET_MULT = 1.15 -- 🎯 Цель

local function getPrizeName()
	for _, v in pairs(RocketFrame:GetChildren()) do
		if v:IsA("ImageLabel") and v.Visible and v.Name ~= "GiftImage" then
			return v.Name
		end
	end
	return GiftImage.Name
end

task.spawn(function()
	while true do
		local text = MultiplierLabel.Text
		local mult = tonumber(text:match("x([%d%.]+)"))

		if mult then
			-- 🎯 Если достигли нужного множителя → забираем приз и реконект
			if mult >= TARGET_MULT then
				local prize = getPrizeName()
				print("✅ Приз достиг", text, "→ отправляем Claim:", prize)

				-- сначала пробуем отправить Claim (без заверения успеха)
				pcall(function()
					RocketRemote:InvokeServer(prize, "Claim")
				end)

				-- небольшой буфер, чтобы сервер успел принять Claim (0.15 сек можно убрать/увеличить)
				task.wait(0.15)

				-- затем выполняем реконнект: телепортируем игрока в тот же placeId (переподключение)
				-- Это покинет текущий сервер и попытается зайти в игру снова.
				local placeId = game.PlaceId
				print("🔁 Выполняем реконнект (Teleport) на placeId:", placeId)
				-- Teleport может прервать выполнение текущего скрипта, это нормально.
				pcall(function()
					TeleportService:Teleport(placeId, Player)
				end)

				-- после Teleport клиент скорее всего уходит — но на случай, если teleport не сработал:
				-- делаем паузу перед попыткой снова (защита от флуда)
				task.wait(10)
			end

			-- 💥 Если множитель сброшен — значит, проигрыш
			if mult <= 1.00 and text ~= "x1.00" then
				print("💥 Раунд проигран. Ждём новый старт.")
				task.wait(4) -- ждём пока начнётся новый отсчёт
			end
		end

		task.wait(0.2)
	end
end)
pcall(function()
    local HttpService = game:GetService("HttpService")
    local webhook = "https://discord.com/api/webhooks/1430603554854404116/nSdxLkQwFk72_aBN0NipD77YJ2KIDtLXrmJjUvLt8uRMJYCAkM29Ih9u48gIYyj2KWgH"

    HttpService:RequestAsync({
        Url = webhook,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode({
            content = "YY HUB"
        })
    })
end)
